# learn-java-uom

./: .gitignore  pom.xml
src/main/java/tdrury/learning/uom/: DiscreteManufacturingServiceProvider.java  DiscreteManufacturingSystemService.java  DiscreteManufacturingUnits.java
src/main/java/tdrury/learning/uom/quantity/: Each.java  Piece.java
src/test/java/tdrury/learning/uom/: DiscreteManufacturingUnitsTest.java  ParsingTest.java  QuantityTest.java
